# RobotCode2022

./: .gitignore  .gitmodules  LICENSE  LICENSE.md  README.md  _arm_feedforward_8h_source.html  _drive_odometry_8h_source.html  _elevator_feedforward_8h_source.html  _feed_forward_8h_source.html  _feedforward_8h_source.html  _holonomic_drive_8h_source.html  _holonomic_drive_odometry_8h_source.html  _holonomic_point_command_8h_source.html  _holonomic_trajectory_command_8h_source.html  _mecanum_drive_8h_source.html  _mecanum_encoder_odometry_8h_source.html  _navx_accelerometer_odometry_8h_source.html  _position_controller_8h_source.html  _repeating_command_8h_source.html  _self_managed_command_8h_source.html  _simple_motor_feedforward_8h_source.html  _spark_max_error_8h_source.html  _spark_max_position_controller_8h_source.html  _spark_max_velocity_controller_8h_source.html  _talon_f_x_velocity_controller_8h_source.html  _talon_s_r_x_velocity_controller_8h_source.html  _velocity_controller_8h_source.html  annotated.html  annotated_dup.js  build.gradle  classes.html  classrmb_1_1_arm_feedforward-members.html  classrmb_1_1_arm_feedforward.html  classrmb_1_1_arm_feedforward.js  classrmb_1_1_drive_odometry-members.html  classrmb_1_1_drive_odometry.html  classrmb_1_1_drive_odometry.js  classrmb_1_1_elevator_feedforward-members.html  classrmb_1_1_elevator_feedforward.html  classrmb_1_1_elevator_feedforward.js  (+122 more)
.github/workflows/: checks.yml  clang-format.yml  doxygen-publish.yml
.wpilib/: wpilib_preferences.json
docs/: Doxyfile  mainpage.md
docs/additional/: pancakerecipe.md
lib/: README.md
lib/include/rmb/command/: RepeatingCommand.h  SelfManagedCommand.h  SuicidalCommand.h
lib/include/rmb/drive/: DriveOdometry.h  HolonomicDrive.h  HolonomicDriveOdometry.h  HolonomicPointCommand.h  HolonomicTrajectoryCommand.h  MecanumDrive.h  MecanumEncoderOdometry.h  NavxAccelerometerOdometry.h
lib/include/rmb/io/: log.h
lib/include/rmb/math/: misc.h
lib/include/rmb/motorcontrol/: PositionController.h  VelocityController.h
lib/src/command/: SelfManaged.cpp  SelfManagedCommand.cpp  SuicidalCommand.cpp
lib/src/drive/: HolonomicDrive.cpp  HolonomicPointCommand.cpp  HolonomicTrajectoryCommand.cpp  MecanumDrive.cpp  MecanumEncoderOdometry.cpp  NavxAccelerometerOdometry.cpp
lib/src/drive/motorcontrol/: SparkMaxMotorcontrol.cpp
lib/src/io/: log.cpp
lib/src/math/trajectory/: trajectory.cpp
lib/src/motorcontrol/: SparkMaxMotorcontrol.cpp
lib/src/motorcontrol/SparkMax/: SparkMaxError.cpp  SparkMaxPositionController.cpp  SparkMaxVelocityController.cpp
lib/src/motorcontrol/sparkmax/: SparkMaxError.cpp  SparkMaxPositionController.cpp  SparkMaxVelocityController.cpp
lib/src/motorcontrol/talon/: TalonFXVelocityController.cpp  TalonSRXVelocityController.cpp
search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_a.js  all_b.js  all_c.js  all_d.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_6.js  classes_8.js  classes_a.js  files_0.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  namespaces_0.js  pages_1.js  searchdata.js  typedefs_0.js  typedefs_1.js  typedefs_2.js  typedefs_3.js  (+5 more)
src/main/cpp/: Robot.cpp  RobotContainer.cpp
src/main/cpp/autonomus/: BasicAutoCommand.cpp  SingleBallAutoCommand.cpp
src/main/cpp/climber/: ClimbCommand.cpp  ClimberSubsystem.cpp  ExtendClimberCommand.cpp  ExtenderSubsystem.cpp  HoldClimberCommand.cpp
src/main/cpp/driverstation/: FMSSubsystem.cpp  Joystick.cpp  JoystickSubsystem.cpp  ShuffleBoardSubsystem.cpp  UpdateShuffleBoardCommand.cpp
src/main/cpp/drivetrain/: DriveSubsystem.cpp  TeleopDriveCommand.cpp
src/main/cpp/intake/: IntakeExtenderSubsystem.cpp  IntakeIntakeCommand.cpp  IntakeSpinnerSubsystem.cpp  IntakeSubsystem.cpp  RunIntakeCommand.cpp  StopIntakeCommand.cpp
src/main/cpp/shooter/: CenterHubCommand.cpp  ManualShooterCommand.cpp  ShootCommand.cpp  ShooterSubsystem.cpp  TurretFindCommand.cpp  TurretFollowCommand.cpp  TurretSubsystem.cpp
src/main/cpp/storage/: AddStorageCommand.cpp  HoldStorageCommand.cpp  (+1 more)
src/main/include/: Constants.h  Robot.h  RobotContainer.h
(+56 files in other folders)
